<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="500px"
	    android:gravity="top"
	    android:scaleType="fitXY"
	    android:src="@drawable/middle3" />

<ImageButton
    android:id="@+id/friendPickerButton"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:enabled="false"
    android:layout_alignParentBottom="true"
    android:onClick="onClickLaunchFriendPicker"
    android:scaleType="fitXY"
    android:src="@drawable/bottom"
    android:text="@string/launch_friend_picker"
    android:background="@null" />

</RelativeLayout>
