<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/footer"
    android:layout_below="@+id/titlebar_container" >

    <SurfaceView
        android:id="@+id/video_remote"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:visibility="visible" />

    <SurfaceView
        android:id="@+id/video_local"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
     />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="top"
        >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:onClick="onSendTimestampClick"
            android:text="Send TS"
            android:visibility="gone" >

        </Button>

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:onClick="onSwitchCamClick"
            android:scaleType="fitXY"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="onHangUp"
            android:scaleType="fitXY"
            android:src="@drawable/hangup" />

    </RelativeLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_gravity="bottom" >

    </ListView>

</FrameLayout>

    

